# Mahalaxmi-Yuvak-Mandal-Management

./: .gitignore  DONATION_PDF.txt  Mahalaxmi_Yuvak_Mandal.sln  authentication.txt  match_module.txt  ssms_backup.txt  user_role_charts.txt  xtsdfsdfsdf.txtsdfsdfsdf
Mahalaxmi_Yuvak_Mandal.Server/: Mahalaxmi_Yuvak_Mandal.Server.csproj  Mahalaxmi_Yuvak_Mandal.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Mahalaxmi_Yuvak_Mandal.Server/Controllers/: AuthController.cs  DashboardController.cs  DonationController.cs  MatchController.cs  MatchScoreController.cs  PlayerStatsController.cs  StatisticsController.cs  UsersController .cs  WeatherForecastController.cs
Mahalaxmi_Yuvak_Mandal.Server/DTOs/: CreateUserRequestDTO.cs  DonationDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  ResetPasswordRequestDTO.cs  SendOtpRequestDTO.cs  UpdateUserRequestDTO.cs  VerifyOtpRequestDTO.cs
Mahalaxmi_Yuvak_Mandal.Server/Models/: Donation.cs  DonationList.cs  ForgotPasswordRequest.cs  Login.cs  Match.cs  MatchScore.cs  PlayerStat.cs  User.cs  VerifyOtpRequest.cs
Mahalaxmi_Yuvak_Mandal.Server/Properties/: launchSettings.json
mahalaxmi_yuvak_mandal.client/: CHANGELOG.md  README.md  angular.json  mahalaxmi_yuvak_mandal.client.esproj  package-lock.json  package.json
ssms_queries/: Celebrations.sql  Donations.sql  LoginHistory.sql  MatchScores.sql  Matches.sql  PasswordResetLogs.sql  PlayerStats.sql  PlayerStats111111111.sql  Roles.sql  SQLQuery2.sql  Users.sql  dbo.sp_DeleteDonation.sql  dbo.sp_UpdateDonation.sql  sp_AddDonation.sql  sp_CreateUser.sql  (+36 more)
(+60 files in other folders)
